# Identificación del proyecto
sonar.projectKey=TemperatureApp
sonar.projectName=TemperatureApp
sonar.projectVersion=1.0

# Rutas de código fuente y tests (basado en tu estructura de archivos)
sonar.sources=src
sonar.tests=__tests__

# Codificación
sonar.sourceEncoding=UTF-8

# Exclusiones: Ignorar node_modules, carpetas de build nativas y archivos de configuración
sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/*.d.ts,**/coverage/**,**/.bundle/**

# Patrones para identificar archivos de test dentro de las fuentes (si los hubiera fuera de __tests__)
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Configuración para TypeScript/JavaScript
sonar.typescript.tsconfigPath=tsconfig.json

# Ruta al reporte de cobertura (LCOV) generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración arracar sonar
#sonar-scanner -Dsonar.login=sqp_0e429ed068cf6dc31b2b2b1a29d74c7828faeae5
